<!DOCTYPE html>
<html>
 <head>
    <title>200101063</title>

    <link rel="stylesheet"   href="style.css" >
  </head>
  <body>
      <header>
          <div class="main">
            <div class="Logo">
              <image src="logo1.png">
            </div>
            <ul>

              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Service </a></li>
              <li><a href="#">GAllery</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
           </ul>
           </div>
           <div class="title">
           <h1>  A MYSTERY</h1>
           <h2> THAT'S STILL</h2>
           <h3>  NOT SOLVED</h3>
         </div>
    </header>
    <br>
    <br><br><br><br><br><br><br>  <br>
      <br><br><br><br><br><br><br>  <br>
        <br><br><br><br><br><br><br>  <br>
          <br><br><br><br><br><br><br>  <br>
            <br><br><br><br><br><br><br>  <br>
              <br><br><br><br><br><br><br>  <br>



 <img style="z-index:-1;position:absolute;top:600px;height:2000px;" src="bg1.jpg">
         <div class="button">
           <a href="#" class="btn">WATCH VIDEO</a>
           <a href="#" class="btn">LEARN MORE</a>
              <a href="#" class="btn">BLOGS</a>

         </div>
         <div class="button2">
           <a href="#" class="btn2"> RESEARCH PAPRES </a>
           <a href="#" class="btn2">WALLPAPERS</a>
          <a href="#" class="btn2"> BASICS</a>

         </div>
         <div class="button3">
           <a href="#" class="btn3"> MISSIONS </a>
           <a href="#" class="btn3"> ASTRO DATA</a>
          <a href="#" class="btn3"> SCIENCE QUESTIONS</a>

         </div>

         <div class="title2">
           <h1>SCIENTISTS WHO WON NOBEL PRIZE IN RESEARCH </h1>
           </div>


           <div class="gallery1">

               <img src=" BH1.jpg" alt="Roger Penrose " width="200" height="200">

             <div class="dis1">
               <h1>ROGER   PENROSE</h1>
               <p1>~ Proved black holes are real objects.</p1>


             </div>

           </div>

           <div class="gallery2">

               <img src=" BH2.jpg" alt="  Andrea Ghez " width="200" height="200">

<div class="dis2">

<h1>Andrea Ghez </h1>
<p1>~ One weighing 4 million
times as the Sun.</p1>
</div>
</div>

           <div class="gallery3">

               <img src=" BH3.jpg" alt=" Reinhard Genze" width="200" height="200">


           <div class="dis3">
           <h1> Reinhard Genzel :</h1>
            <p1> ~ Discovery of supermassive compact object
             at the centre of our galaxy.</p1>
           </div>
           </div>



 <div class="H">

     <h1>CLICK ON  'CLICK HERE' TO VISIT OUR STORE</h1> </div>
    <a href="default.asp" target="_blank">Click Here</a>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      background-color: red;
    }
    </style>

<data value="new">
   <img src=" bk1.jpg"   width="200" height="300">
      <img src=" bk2.jpg"   width="200" height="300">
         <img src=" bk3.jpg"   width="200" height="300">
            <img src=" bk5.jpg"   width="200" height="300">
               <img src=" bk4.jpg"   width="200" height="300">
</data>

           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <style>
           .fa {
             padding: 10px;
             font-size: 30px;
             width: 40px;
             text-align:centre;
             text-decoration: none;
             margin: 5px 2px;
           }

           .fa:hover {
               opacity: 0.7;
           }

           .fa-facebook {
             background:  black  ;
             color: white;
           }

           .fa-twitter {
             background:  black;
             color:  white ;
           }

           .fa-google {
             background: black;
             color: white;
           }

           .fa-linkedin {
             background:  black ;
             color: white;
           }

           .fa-youtube {
             background: black;
             color: red;
           }
           </style>

           <body>

           <h2>  Social Media Handles </h2>

           <!-- Add font awesome icons -->
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-google"></a>
           <a href="#" class="fa fa-linkedin"></a>
           <a href="#" class="fa fa-youtube"></a>

        <div class="search">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
<input type="text" placeholder="Search.." name="search2">
<button type="submit"><i class="fa fa-search"></i></button>
</form>

  </div>
  <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 5px solid white;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 0.9px;
  background: rgb(255, 99, 71);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background:   rgb(255, 187, 71);
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>

   </body>

</html>
